/datum/map/nostromo
	lobby_screens = list('maps/nostromo/lobby/hub.gif', 'maps/nostromo/lobby/logo.png', 'maps/nostromo/lobby/main_lobby.png', 'maps/nostromo/lobby/xeno.png')
	lobby_tracks = list(
		/music_track/chasing_time,
		/music_track/human,
		/music_track/marhaba,
		/music_track/treacherous_voyage,
		/music_track/rising,
		/music_track/lysendraa,
		/music_track/martiancowboy,
		/music_track/monument,
		/music_track/torn,
		/music_track/nebula,
		/music_track/epicintro2015,
		/music_track/epicintro2017,
		/music_track/fight_with_oneself,
		/music_track/silence_of_space
	)
