/************
* NSV sierra *
************/
/var/const/access_hangar = "ACCESS_HANGAR" //73
/datum/access/hangar
	id = access_hangar
	desc = "Hangar Deck"
	region = ACCESS_REGION_GENERAL

/var/const/access_narcissus_helm = "ACCESS_NARCISSUS_HELM"//76
/datum/access/narcissus_helm
	id = access_narcissus_helm
	desc = "Narcissus Shuttle Helm"
	region = ACCESS_REGION_SUPPLY

/var/const/access_gun = "ACCESS_GUN"//87
/datum/access/gun
	id = access_gun
	desc = "BSA Cannon"
	region = ACCESS_REGION_COMMAND

/var/const/access_narcissus = "ACCESS_NARCISSUS"//89
/datum/access/narcissus
	id = access_narcissus
	desc = "Narcissus Shuttle"
	region = ACCESS_REGION_GENERAL

/var/const/access_guard = "ACCESS_GUARD"//92
/datum/access/guard
	id = access_guard
	desc = "Guard Equipment"
	region = ACCESS_REGION_SECURITY

/var/const/access_seceva = "ACCESS_SECEVA"//95
/datum/access/seceva
	id = access_seceva
	desc = "Security EVA"
	region = ACCESS_REGION_SECURITY

/var/const/access_commissary = "ACCESS_COMMISSARY"//96
/datum/access/commissary
	id = access_commissary
	desc = "Commissary"
	region = ACCESS_REGION_GENERAL

/************
* NSV sierra *
************/
/*
/datum/access/security
	desc = "Security"

/datum/access/sec_doors
	desc = "Security Entrance"
*/
/datum/access/network
	region = ACCESS_REGION_COMMAND
