/************
* Nostromo *
************/
/var/const/access_hangar = "ACCESS_HANGAR" //73
/datum/access/hangar
	id = access_hangar
	desc = "Hangar Deck"
	region = ACCESS_REGION_GENERAL

/var/const/access_narcissus = "ACCESS_NARCISSUS"//89
/datum/access/narcissus
	id = access_narcissus
	desc = "Narcissus Shuttle"
	region = ACCESS_REGION_GENERAL

/var/const/access_seneng = "ACCESS_SENENG"//90
/datum/access/seneng
	id = access_seneng
	desc = "Senior Engineer"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_narcissus_helm = "ACCESS_NARCISSUS_HELM"//77
/datum/access/narcissus_helm
	id = access_narcissus_helm
	desc = "Narcissus Helm"
	region = ACCESS_REGION_RESEARCH